# google-login-otp-boilerplate

./: .gitignore  README.MD  build.gradle  package-lock.json  package.json  webpack.config.js  webpack.dev.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/auth/: Application.java
src/main/java/com/example/auth/config/: AppConfig.java  ThymeleafConfiguration.java
src/main/java/com/example/auth/config/security/: GoogleOauthConfig.java  SecurityConfig.java
src/main/java/com/example/auth/config/session/: GoogleAuthenticationSuccessHandler.java  HttpSessionConfig.java  SessionConstants.java
src/main/java/com/example/auth/domain/: BaseEntity.java
src/main/java/com/example/auth/domain/user/: User.java  UserRole.java
src/main/java/com/example/auth/model/: GoogleUser.java
src/main/java/com/example/auth/rest/controller/: MainController.java  MainRestController.java  UserController.java
src/main/java/com/example/auth/rest/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/example/auth/rest/service/: UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  google-oauth.yml
src/main/resources/templates/: 2fa-first.html  2fa.html  index.html  invalid-otp.html
src/main/resources/templates/error/: 500.html
src/test/java/com/idincu/beluga/: ApplicationTests.java
